<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f3528b82084b3e9b6f954023e76ffe" Name="Diagram1">
        <EntityTypeShape EntityType="ParcialAdminModel.Pago_Detalle" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcialAdminModel.Propietario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcialAdminModel.Recibo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcialAdminModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcialAdminModel.Terreno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ParcialAdminModel.FK_Recibo_Pago_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="ParcialAdminModel.FK_Terreno_Propietario" ManuallyRouted="false" />
        <AssociationConnector Association="ParcialAdminModel.FK_Recibo_Terreno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>